<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>Меры профилактики</title>
        <link href="style.css" rel="stylesheet">
        </head>
        <body>
            <header>
                <h1>Профилактика от Covid-19</h1>
                </header>
                <div>
                    <nav>
                        <ul>
                             <li><a href="index.html">общая информация о covid-19</a></li>
                             </ul>
                              </nav>
        <main>
                    <h2>Профилактика</h2>
                     <li><a>Меры Профилактики</a></li>
                    <p>как минимум нужно поставить <a href="https://rg.ru/2021/02/24/chem-razlichaiutsia-tri-rossijskie-vakciny-ot-covid-19.html">привику</a> чтобы болезнь проходила менее болезнено.</p>
                    Мойте руки.
                    Меньше находитесь без маски в общественных местах
                </main>
            </div>
    </body>
</html>
    